import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "الاسم الأول",
      "2": "الاسم الأخير",
      "3": "رقم الهاتف",
      "4": "كلمة المرور",
      "5": "تأكيد كلمة المرور",
      "6": "تاريخ الميلاد",
      "7": "انشاء الحساب",
      "8": "بالفعل تملك حساب؟",
      "9": "تسجيل الدخول",
      "10": "اختر صورتك",
      "11": "تم التحديد",
      "12": "صورة الهوية",
      "13": "انشاء حساب",
      "14": "تسجيل الدخول",
      "15": "لا تملك حساب؟",
      "16": "انشاء حساب",
      "17": "ابدأ بحثك!",
      "18": "المحافظة",
      "19": "السعر",
      "20": "المدينة",
      "21": "الغرف",
      "22": "المساحة",
      "23": "مصعد",
      "24": "فرش",
      "25": "الطابق",
      "26": "شقق فاخرة",
      "27": "شقق عادية",
      "28": "أماكن نوم",
      "29": "احجز الان",
      "30": "تراجع",
      "31": "م",
      "32": "تسجيل الخروج",
      "33": "ما من مفضلات حالياً!",
      "34": "ID المالك",
      "35": "الحالة",
      "36": "الحجوزات",
      "37": "الحجوزات\nالسابقة",
      "38": "الحجوزات\nالحالية",
      "39": "التاريخ المتاح",
      "40": "العنوان",
      "41": "ارسال",
      "42": "ما من شقق معروضة حالياً",
      "43": "تأكيد االحذف",
      "44": "هل أنت متأكد من أنك تريد حذف هذه الشقة؟",
      "45": "حذف",
      "46": "لم يتم العثور  على مستخدمين",
      "47": "ادراج صورة شخصية جديدة",
      "48": "حفظ",
      "49": "تعديل الملف الشخصي",
      "50": "تثبيت الحجز",
      "51": "من",
      "52": "الى",
      "53": "اختر تاريخ البدئ",
      "54": "اختر تاريخ الانتهاء",
      "55": "الرجاء اختيار التواريخ",
      "56": "تم ارسال طلب الحجز",
      "57": "قبول",
      "58": "رفض",
      "59": "الموقع",
      "60": "الاسم",
      "61": "داخل المدينة",
      "62": "حول المدينة",
      "63": "الريف",
      "64": "دمشق",
      "65": "حلب",
      "66": "اللاذقية",
      "67": "حمص",
      "68": "الفئة",
      "69": "متاح",
      "70": "غير متاح",
      "71": "خطأ",
      "72": "ادخال الفئة مطلوب",
      "73": "لا يوجد طلبات",
      "74": "التواريخ المحددة تتعارض مع حجز موجود مسبقًا",
      "75": "اكتب رسالة...",
      "76": "نتيجة ل:",
      "77": "تأكيد الحفظ",
      "78": "هل أنت متأكد من حفظ التغييرات؟",
      "79": "تم الاضافة للمفضلة",
      "80": "4 أو أكثر",
      "81": "أقل من 100",
      "82": "أقل من 150",
      "83": "200 أو أكثر",
      "84": "المحادثات",
      "85": "بحث...",
      "86": "لم يتم العثور على أي حجوزات",
      "87":"لا يوجد حجوزات حالية",
      "88":"لا يوجد حجوزات سابقة",
      "89":"لا توجد بيانات للمستخدم",
      "90":"حذف",
    },
    "en": {
      "1": "First Name",
      "2": "Last Name",
      "3": "Phone Number",
      "4": "Password",
      "5": "Confirm Password",
      "6": "Date Of Birth",
      "7": "Create Account",
      "8": "Already Have An Account?",
      "9": "Login",
      "10": "Select Your Photo",
      "11": "Selected",
      "12": "ID Card",
      "13": "Create Account",
      "14": "Login",
      "15": "Dont Have An Account?",
      "16": "Sign up",
      "17": "Start your search!",
      "18": "Governorate",
      "19": "Price",
      "20": "City",
      "21": "Rooms",
      "22": "Space",
      "23": "Elevator",
      "24": "Furnished",
      "25": "Floor",
      "26": "Luxury Apartments",
      "27": "Standard Apartments",
      "28": "Bed Spaces",
      "29": "Book Now",
      "30": "Undo",
      "31": "m²",
      "32": "Logout",
      "33": "No Favorites Yet!",
      "34": "Owner ID",
      "35": "Status",
      "36": "Bookings",
      "37": "Past\nBookings",
      "38": "Incoming\nBookings",
      "39": "Available Date",
      "40": "Address",
      "41": "Submet",
      "42": "No apartments published yet",
      "43": "Confirm Delete",
      "44": "Are you sure you want to delete this apartment?",
      "45": "Delete",
      "46": "No users found",
      "47": "Pick New Avatar",
      "48": "Save",
      "49": "Edit Profile",
      "50": "Confirm Booking",
      "51": "From",
      "52": "To",
      "53": "Select start date",
      "54": "Select end date",
      "55": "Please select dates",
      "56": "Booking created successfully",
      "57": "Approve",
      "58": "Reject",
      "59": "Location",
      "60": "Name",
      "61": "Urban",
      "62": "Suburban",
      "63": "Rural",
      "64": "Damascus",
      "65": "Aleppo",
      "66": "Lattakia",
      "67": "Homs",
      "68": "Section",
      "69": "Available",
      "70": "Unavailable",
      "71": "Error",
      "72": "Section is required",
      "73": "No flats requests",
      "74": "Selected dates conflict with an existing booking",
      "75": "Write a message..",
      "76": "Results for:",
      "77": "Confirm save",
      "78": "Are you sure you want to save changes?",
      "79": "Added to favorites",
      "80": "4 or more",
      "81": "less than 100",
      "82": "less than 150",
      "83": "200 or more",
      "84": "Chats",
      "85": "Search...",
      "86": "No reservations found",
      "87":"No current reservations",
      "88":"No past reservations",
      "89":"No user data",
      "90":"Clear"
    },
  };
}
